{
  "name": "Dashboard Pro",
  "short_name": "DashPro",
  "id": "/?source=pwa",
  "orientation": "portrait",
  "description": "Controla tus cuentas, gastos, presupuestos, metas de ahorro y pagos recurrentes en un solo lugar, de forma privada y segura.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e6e9fb",
  "theme_color": "#6c63ff",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1080x2412",
      "type": "image/png"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1080x2412",
      "type": "image/png"
    }
  ]
}